{
  "name": "temperature-logging",
  "version": "1.0.0",
  "description": "Temperature logging using Arduino, NodeJs and Plotly",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lschlee/temperature-logging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lschlee/temperature-logging/issues"
  },
  "homepage": "https://github.com/lschlee/temperature-logging#readme",
  "dependencies": {
    "plotly": "^1.0.6",
    "serialport": "^4.0.7"
  }
}
